<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Urban Blooms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader-container">
        <dotlottie-player src="https://lottie.host/bd6875a6-6c8d-4fe3-b8a8-141d556b5257/jL6lZHqb7L.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        </div>
    <header class="header-contactpage">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/UB Logo.svg" alt="UB Logo"></a>
            </div>
        
            <section class="navbar-links">
                <a href="index.html" class="nav-links">Home</a>
                <a href="index.html" class="nav-links">Over Ons</a>
                <a href="gallerypage.html" class="nav-links">Galerij</a>
                <a href="contactpage.html" class="nav-links">Contact</a>
            </section>
        
            <div class="hamburger">
                <div class="line-hamburger"></div>
                <div class="line-hamburger"></div>
                <div class="line-hamburger"></div>
            </div>
        </nav>

        <section id="main-contactpage">
        <form method="POST" id="contactForm" name="contactForm" class="contactForm">
            <div class="form-group">
                <input type="text" class="form-control" name="name" id="name" placeholder="Naam">
                <div class="line"></div>
            </div>
            <div class="form-group">
                <input type="email-contact" class="form-control" name="email" id="email" placeholder="Email">
                <div class="line"></div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Onderwerp">
                <div class="line"></div>
            </div>
            <div class="form-group">
                <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Bericht"></textarea>
                <div class="line"></div>
            </div>
            <div class="form-group">
                <button type="submit">Contacteer ons</button>
            </div>
        </form>

        <div class="contact-plaats">
            <div class="contact-contactpage">
                <h2>Contact</h2>
            <p>info@urbanblooms.org</p>
        </div>

            <h2>Gevestigd in</h2>
            <p>Brussel,<br>België</p>
            <div class="socials-contactpage">
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/twitter X.png" alt="twitter X"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
        </div>
        </div>
    </section>
    </header>
    <img class="plant-contactpage" src="img/plant-contactpage.png" alt="plant-contactpage">

    <script src="main.js"></script>
</body>
</html>