<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafisch Werk | Urban Blooms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-gallerypage">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/UB Logo.svg" alt="UB Logo"></a>
            </div>
        
            <section class="navbar-links">
                <a href="index.html" class="nav-links">Home</a>
                <a href="index.html" class="nav-links">Over Ons</a>
                <a href="index.html" class="nav-links">Galerij</a>
                <a href="contactpage.html" class="nav-links">Contact</a>
            </section>
        
            <div class="hamburger">
                <div class="line-hamburger"></div>
                <div class="line-hamburger"></div>
                <div class="line-hamburger"></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="gallery">
                 
            </div>

            <div id="lightbox" class="lightbox">
                <span class="close">&times;</span>
                <img class="lightbox-content" id="lightbox-img">
            </div>
    </main>

    <footer>
        <div class="socials">
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/twitter X.png" alt="twitter X"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
            
            
            
            
        </div>
        <section id="contact-nieuwsbrief">
            <div class="contactinformatie">
                <h1>Contact<span>informatie</span></h1>
                <p>
                    Adres: Hoofdkantoor in Brussel <br>
                    Telefoonnummer: +32 (0)2 123 4567 <br>
                    E-mailadres: info@urbanblooms.org
                </p>
            </div>
            <div class="nieuwsbrief">
                <h1>Meld je aan voor de <span>nieuwsbrief</span></h1>
                <form>
                    <input type="email" placeholder="Voer je e-mailadres in" required>
                    <button type="submit">Aanmelden</button>
                </form>
            </div>
        </section>
        <section id="bedrijf-fastlinks">
            <div class="bedrijf">
                <h1>Bedrijf</h1>
                <div class="privacy-voorwaarden">
                    <a href="#">Privacyverklaring</a>
                    <a href="#">Algemene Voorwaarden</a>
                </div>
            </div>
            <div class="fastlinks">
                <a href="index.html">Home</a>
                <a href="#over-ons">Over Ons</a>
                <a href="#gallery">Galerij</a>
                <a href="contactpage.html">Contact</a>
            </div>
        </section>
    </footer>

    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>