<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Blooms</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="loader-container">
    <dotlottie-player src="https://lottie.host/bd6875a6-6c8d-4fe3-b8a8-141d556b5257/jL6lZHqb7L.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
    
    <header id="header">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/UB Logo.svg" alt="UB Logo"></a>
            </div>

            <div class="background-overlay"></div>
        
            <section class="navbar-links">
                <a href="index.html" class="nav-links">Home</a>
                <a href="#over-ons" class="nav-links">Over Ons</a>
                <a href="gallerypage.html" class="nav-links">Galerij</a>
                <a href="contactpage.html" class="nav-links">Contact</a>
            </section>
        
            <div class="hamburger">
                <div class="line-hamburger"></div>
                <div class="line-hamburger"></div>
                <div class="line-hamburger"></div>
            </div>
        </nav>

        <div class="landing-page-plant">
        <img src="img/plant-landingpage.png" alt="Landing Page Plant">
    </div>

    <div class="header-text">
        <img src="img/header-title.png" alt="Waar beton bloeit en verbinding groeit">
        <p>Urban Blooms, de toonaangevende NGO in Brussel, transformeert de stad met bloemen en kunst. Doe mee en help ons Brussel tot bloei te brengen!</p>
    </div>

    <div class="back-arrow">
        <a href="#header"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    </header>
    <main>
        <div class="over-ons" id="over-ons" data-aos="fade-up">
            <h1>Over <span>Ons</span></h1>
            <p>Welkom bij Urban Blooms, een non-profitorganisatie. Sinds 2018 transformeren we stedelijke ruimtes in groene oases met bloemen, planten en kunst. Samen met de gemeenschap organiseren we workshops en evenementen om de stad mooier en biodiverser te maken.
            </p>
        </div>

        <div class="card-container" data-aos="fade-up">
            <div class="card">
                <img src="img/Word vrijwilliger.jpg" alt="Image Word vrijwilliger">
                <h2>Word <span>vrijwilliger</span></h2>
                <p>Doe vrijwilligerswerk bij Urban Blooms en draag bij aan onze missie.</p>
                <button class="card-button"><a href="#">Lees meer</a></button>
            </div>
            <div class="card">
                <img src="img/Doneer.jpg" alt="Image Doneer">
                <h2><span>Doneer</span></h2>
                <p>Elk bedrag helpt ons om onze projecten voort te zetten en onze gemeenschap te laten bloeien.</p>
                <span><button class="card-button"><a href="#">Lees meer</a></button></span>
            </div>
            <div class="card">
                <img src="img/Onze projecten.jpg" alt="Image Onze projecten">
                <h2>Onze <span>projecten</span></h2>
                <p>Ontdek hoe Urban Blooms stedelijke ruimtes verandert in groene oases.</p>
                <button class="card-button"><a href="#">Lees meer</a></button>
            </div>
        </div>
            
        <h1 class="video-text" data-aos="fade-up">Documentaire</h1>
        <div class="video" data-aos="fade-up">
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/5q7ixOsDT0Y?si=AxyvunxcWQ2cn_pL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>
    <footer>
        <div class="socials">
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/twitter X.png" alt="twitter X"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
            
            
            
            
        </div>
        <section id="contact-nieuwsbrief">
            <div class="contactinformatie">
                <h1>Contact<span>informatie</span></h1>
                <p>
                    Telefoonnummer: +32 (0)2 123 4567 <br>
                    E-mailadres: info@urbanblooms.org
                </p>
            </div>
            <div class="nieuwsbrief">
                <h1>Meld je aan voor de <span>nieuwsbrief</span></h1>
                <form>
                    <input type="email" placeholder="Voer je e-mailadres in" required>
                    <button type="submit">Aanmelden</button>
                </form>
            </div>
        </section>
        <section id="bedrijf-fastlinks">
            <div class="bedrijf">
                <h1>Bedrijf</h1>
                <div class="privacy-voorwaarden">
                    <a href="#">Privacyverklaring</a>
                    <a href="#">Algemene Voorwaarden</a>
                </div>
            </div>
            
        </section>
    </footer>
    
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>