@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Didact+Gothic&family=Rambla:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/*
Fonts:
font-family: "Biryani", sans-serif;
font-family: "Rambla", sans-serif;
font-family: "Didact Gothic", sans-serif;

Color:
color: #93b999; Donker groen
color: #e4efdb; Licht groen
*/

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

#loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: block;
    justify-content: center;
    align-items: center;
}

header {
    height: 100vh;
}

a {
    text-decoration: none;
}

/*The Right-to-Left Color Swap Link Hover Effect*/
.navbar-links a {
    background-image: linear-gradient(
      to right,
      #719176,
      #719176 50%,
      #93b999 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-links a:before{
    content: '';
    background: #719176;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-links a:hover {
   background-position: 0;
  }
  
  .navbar-links a:hover::before{
    width: 100%;
  }


nav {
    font-family: "Rambla", sans-serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav li{
    list-style-type: none;
    margin-right: 2%;
    margin-top: 2%;
}

nav a {
    text-decoration: none;
    color: #93b999;
    font-size: 1.5rem;
    margin-left: 20px;
    transition: 0.3s;
}

nav a:hover {
    color: #e4efdb;
}

.logo {
    margin-top: 1%;
    margin-left: 2%;
    width: 35%;
}

.logo a {
    background-color: none;
}

.logo a:before {
    background: none;
}

.hamburger {
    position: fixed;
    display: none;
    cursor: pointer;
    right: 0;
    top: 0;
    z-index: 10;
}

.line-hamburger {
    width: 48px;
    height: 6px;
    background-color: #e4efdb;
    border-radius: 30px;
    margin: 12px 0;
    transition: transform 0.3s ease-in-out;
}

.navbar-links {
    display: block;
    flex-direction: column;
}

.nav-links {
    margin: 10px 0;
    margin-right: 30px;
    font-size: 24px;
    text-decoration: none;
    color: #333;
}

.nav-links:hover {
    color: #e4efdb;
}

@keyframes revealLinks {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.landing-page-plant {
    position: fixed;
    bottom: 0;
    right: 10%;
    width: auto;
    height: 85vh;
    z-index: -1;
}

.landing-page-plant img {
    width: 100%;
    height: 100%;
}

.header-text img {
    margin-left: 35%;
    margin-top: 10%;
}

.header-text p {
    margin-left: 5%;
    margin-top: 10%;
    font-family: "Rambla", sans-serif;
    font-size: 1.25rem;
    width: 40%;
    color: #93b999;
}

.over-ons {
    margin-top: 10%;
    font-family: "Rambla", sans-serif;
}

.over-ons h1 {
    font-weight: 300;
    font-size: 2.5rem;
    margin-left: 5.5%;
    color: #93b999;
}

.over-ons h1 span {
    font-weight: 600;
}

.over-ons p {
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    color: #BFE5C4;
    font-size: 2rem;
    width: 83.5%;
}

/*Cards*/
.card-container {
    display: flex;
    justify-content: center;
    gap: 10%;
    margin-top: 10%;
}

.card {
    font-family: "Rambla", sans-serif;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 20%;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05, 1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    margin: 20px 0 10px;
    font-size: 1.5rem;
    margin-left: 5%;
    color: #93b999;
    font-weight: 300;
}

.card span {
    font-weight: 600;
}

.card p {
    margin-left: 5%;
    width: 90%;
    color: #93b999;
    font-size: 1rem;
}

.card-button {
    margin: 5%;
    margin-left: 10%;
    padding: 10px 10px;
    border-radius: 15px;
    border: none;
    background-color: #93b999;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1rem;
    width: 80%;
}

.card-button a {
    color: #ffffff;
}

.card-button a:before {
    background: none;
}

span .card-button {
}

.card-button:hover {
    background-color: #719176;
}

/*Video*/
.video {
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.video-text {
    font-family: "Rambla", sans-serif;
    font-weight: 300;
    font-size: 2.5rem;
    margin-left: 5.5%;
    margin-top: 5%;
    color: #93b999;
}

/*Footer*/
footer {
    background-color: #e4efdb;
    margin-top: 15%;
    max-width: 100vw;
    padding-top: 3%;
    position: relative;
    padding-bottom: 5%;
    color: #93b999;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-top: 5%;
    position: relative;
}

.socials a {
    background-color: none;
}

.socials a:before {
    background: none;
}

.socials img {
    transition: 0.3s;
    width: 50%;
    height: auto;
}

.socials img:hover {
    opacity: 70%;
}

#contact-nieuwsbrief {
    display: flex;
    justify-content: space-between;
    font-family: "Rambla", sans-serif;
    margin-top: 5%;
    position: relative;
}

.contactinformatie {
    margin-left: 5%;
}

.contactinformatie h1 {
    font-size: 1.5rem;
    font-weight: 300;
}

.contactinformatie h1 span {
    font-weight: 600;
}

.contactinformatie p {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 10%;
}

.nieuwsbrief {
    padding: 20px;
    text-align: center;
    margin-right: 5%;
}

.nieuwsbrief h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 300;
}

.nieuwsbrief span {
    font-weight: 600;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5%;
}

input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #71776D;
    border-radius: 15px;
    width: 250px;
}

input[type="email"]::placeholder {
    color: #ffffff;
    opacity: 50%;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffffff;
    background-color: #93b999;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #719176;
}

#bedrijf-fastlinks {
    display: flex;
    justify-content: space-between;
    font-family: "Rambla", sans-serif;
    margin-top: 5%;
    position: relative;
}

.bedrijf {
    margin-left: 5%;
}

.bedrijf h1 {
    font-weight: 300;
    font-size: 1.5rem;
}

.bedrijf a {
    display: block;
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    margin-top: 2%;
}

.bedrijf a {
    background-image: linear-gradient(
      to right,
      #719176,
      #719176 50%,
      #93b999 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }
  
  .bedrijf a:before{
    content: '';
    background: #719176;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  
  .bedrijf a:hover {
   background-position: 0;
  }
  
  .bedrijf a:hover::before{
    width: 100%;
  }

.privacy-voorwaarden {
    margin-top: 10%;
}

.back-arrow {
    position: fixed;
    bottom: 10;
    right: 0;
    margin-right: 2%;
    z-index: 1;
    background-color: #e4efdb;
    padding: 5px 10px;
    border-radius: 100%;
    transition: 0.5s;
}

.back-arrow:hover {
    background-color: #bbb;
}

.back-arrow a {
    color: #93b999;
    font-size: 1.5rem;
    transition: 0.3s;
}

.back-arrow a:hover {
    color: #719176;
}

/*Contactpage*/
.plant-contactpage {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.contactForm {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

input {
    font-family: "Rambla", sans-serif;
    color: #93b999;
    font-size: 1.25rem;
    background-color: none;
    transition: font-size 0.3s ease;
}

input:focus {
    font-size: 1rem;
}

textarea {
    font-family: "Rambla", sans-serif;
    color: #93b999;
    font-size: 1.25rem;
    transition: font-size 0.3s ease;
}

textarea:focus {
    font-size: 1rem;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #93b999;
    pointer-events: none;
}

.form-control {
    border: none;
    border-radius: 0;
    padding-bottom: 10px;
    outline: none;
    text-align: left;
    width: 100%;
}

.form-group button {
    background-color: #e4efdb;
    color: #93b999;
    margin-left: 25%;
}

.form-group button:hover {
    background-color: #c7d6b9;
}

#main-contactpage {
    display: flex;
    justify-content: center;
    margin-left: 10%;
    color: #93b999;
}

.contact-plaats {
    margin-top: 4%;
    margin-left: 5%;
    font-family: "Rambla", sans-serif;
    width: 30%;
}

.contact-contactpage {
    margin-bottom: 30%;
}

.contact-plaats h2 {
    font-weight: 300;
    font-size: 1.5rem;
}

.contact-plaats p {
    font-size: 1.25rem;
    margin-top: 3%;
}

.socials-contactpage img {
    width: 7%;
    margin-top: 10%;
    margin-right: 3%;
    transition: 0.3s;
}

.socials-contactpage img:hover {
    opacity: 70%;
}

.socials-contactpage a:before {
    background: none;
}

/*Gallerypage*/
#filterInput {
    width: 90%;
    margin-left: 4%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.filter-buttons button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 4%;
    margin-right: 4%;
}

#itemsList {
    list-style-type: none;
    padding: 0;
}

.header-gallerypage {
    height: 30vh;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.gallery div {
    flex: 0 0 auto;
    position: relative;
}

.gallery img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s, top 0.2s, left 0.2s;
    position: relative;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
    margin: auto;
    display: block;
    width: 80%;
}

.close {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/*Laptop*/
@media only screen and (max-width: 1300px) {
    .logo {
        width: 30%;
    }

    nav li {
        font-size: 1rem;
    }

    .header-text img {
        width: 30%;
    }

    .header-text p {
        font-size: 1.125rem;
        width: 30%;
    }

    .over-ons {
        margin-top: 0%;
    }

    .over-ons h1 {
        font-size: 1.625rem;
    }

    .over-ons p {
        font-size: 1.25rem;
    }

    #play {
        top: 60%;
    }

    .video-text {
        font-size: 1.875rem;
        margin-top: 6%;
    }

    .video video {
        width: 30%;
        margin-top: 5%;
    }

    .socials {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-plaats {
        margin-top: 4%;
        font-family: "Rambla", sans-serif;
    }

    .contact-plaats h2 {
        font-size: 1.25rem;
    }
    
    .contact-plaats p {
        font-size: 1rem;
        margin-top: 1%;
    }
    
    .socials-contactpage img {
        width: 7%;
        margin-top: 5%;
    }

    input {
        color: #93b999;
        font-size: 1rem;
    }
    
    input:focus {
        font-size: 0.8125rem;
    }
    
    textarea {
        color: #93b999;
        font-size: 1rem;
    }
    
    textarea:focus {
        font-size: 0.8125rem;
    }

    .plant-contactpage {
        width: 30%;
    }
}

/*Tablet*/
@media only screen and (max-width: 834px) {
    .logo {
        width: 40%;
        margin-top: 3%;
    }
    .landing-page-plant{
        right: 10%;
    }

    .header-text img {
        margin-left: 5%;
        width: 40%;
    }

    .header-text p {
        margin-left: 5%;
        margin-top: 5%;
        width: 50%;
        font-size: 1.25rem;
    }

    /*Hamburger*/
    .nav-links {
        opacity: 0;
    }

    .no-scroll  {
        overflow: hidden;
    }
    
    .navbar-links {
        display: none;
    }

    .hamburger {
        display: block;
        margin-right: 3%;
        z-index: 99999;
    }

    nav.active .line-hamburger:nth-child(1) {
        transform: rotate(-45deg) translate(-19px, 6px);
    }

    nav.active .line-hamburger:nth-child(2) {
        opacity: 0;
    }

    nav.active .line-hamburger:nth-child(3) {
        transform: rotate(45deg) translate(-19px, -6px);
    }

    nav.active .navbar-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #f9f9f9;
        width: 100vw;
        height: 100vh;
        padding: 20px;
        z-index: 99999;
    }

    nav.active .navbar-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #f9f9f9;
        width: 100vw;
        height: 100vh;
        padding: 20px;
        z-index: 99999;
        align-items: center;
        justify-content: center;
    }
    
    .nav-links {
        margin: 10px 0;
        font-size: 24px;
        text-decoration: none;
        color: #333;
        opacity: 0;
        text-align: center;
    }

    .background-overlay {
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f9f9f9;
        animation: slideDown 0.5s ease forwards;
    }
    
    @keyframes slideDown {
        from {
            height: 0;
        }
        to {
            height: 100%;
        }
    }
    
    nav.active .background-overlay {
        display: block;
    }
    
    nav.active .navbar-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding: 20px;
        z-index: 99999;
        align-items: center;
        justify-content: center;
        animation: none;
        opacity: 0;
        animation: revealLinks 0.5s ease forwards;
        animation-delay: 0.5s;
    }
    
    .nav-links {
        margin: 10px 0;
        font-size: 1.5rem;
        text-decoration: none;
        color: #333;
        opacity: 0;
        text-align: center;
        animation: linkFadeIn 0.3s ease forwards;
        animation-delay: 0.7s;
    }
    
    @keyframes revealLinks {
        to {
            opacity: 1;
        }
    }
    
    @keyframes linkFadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    nav.active .nav-links:nth-child(1) {
        animation-delay: 0.7s;
    }
    
    nav.active .nav-links:nth-child(2) {
        animation-delay: 0.8s;
    }
    
    nav.active .nav-links:nth-child(3) {
        animation-delay: 0.9s;
    }
    
    nav.active .nav-links:nth-child(4) {
        animation-delay: 1s;
    }

    .nav-links {
        margin: 10px 0;
        z-index: 10;
    }

    /*Cards*/
    .card-container {
        display: block;
        gap: 2%;
        margin-top: 3%;
    }

    .card {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
    }

    .card-button {
        padding: 15px 20px;
        margin-top: 20%;
    }

    span .card-button {
        margin-top: 30%;
    }

    /*Video*/
    #play {
        top: 60%;
    }

    /*Footer*/
    .back-arrow {
        display: none;
    }

    #bedrijf-fastlinks {
        justify-content: flex-end;
        text-align: right;
        margin-right: 10%;
    }

    /*Contactpage*/
    #main-contactpage {
        margin-left: 0%;
    }

    .contact-plaats {
        margin-right: 0%;
    }

    .contactForm {
        margin-left: 10%;
    }

    .plant-contactpage {
        width: 30%;
    }

    .form-group {
        margin-bottom: 0%;
    }
}

/*Gsm*/
@media only screen and (max-width: 729px) {
    /*Hamburger*/
    .line-hamburger {
        width: 29px;
        height: 3.63px;
        margin: 7px 0;
    }

    .logo {
        margin-left: -2%;
    }

    .landing-page-plant {
        display: none;
    }

    .header-text img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 60%;
    }

    .header-text p {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        text-align: center;
        width: 80%;
    }

    .over-ons {
        margin-top: 0%;
    }

    .over-ons h1 {
        font-size: 1.5rem;
    }

    .over-ons p {
        font-size: 0.875rem;
        margin-top: 5%;
    }

    /*Cards*/
    .card-container {
        margin-top: 10%;
    }
    
    .card {
        width: 70%;
    }

    /*Video*/

    iframe {
        width: 85%;
        margin-top: 10%;
    }

    .video-text {
        font-size: 1.5rem;
        margin-left: 6%;
        margin-top: 15%;
    }

    /*Footer*/
    .socials img {
        width: 100%;
    }

    #contact-nieuwsbrief {
        display: block;
    }

    .contactinformatie {
        text-align: center;
    }

    .contactinformatie h1 {
        font-size: 1.5rem;
    }

    .contactinformatie p {
        font-size: 1rem;
        margin-top: 5%;
    }

    .nieuwsbrief {
        margin-top: 5%;
    }

    .nieuwsbrief h1 {
        font-size: 1.5rem;
    }

    #bedrijf-fastlinks {
        justify-content: center;
    }

    .bedrijf {
        justify-content: center;
        text-align: center;
    }

    .bedrijf h1 {
        font-size: 1.5rem;
    }

    .bedrijf a {
        font-size: 1rem;
    }

    /*Contactpage*/
    .header-contactpage {
        height: 100vh;
    }

    .plant-contactpage {
        width: 50%;
    }

    .contactForm input {
        font-size: 0.75rem;
    }

    .contactForm textarea {
        font-size: 0.75rem;
    }

    .line {
        width: 80%;
    }

    .contact-plaats h2 {
        font-size: 0.9375rem;
    }

    .contact-plaats p {
        font-size: 0.75rem;
    }

    .form-group button {
        font-size: 0.75rem;
        margin-left: 5%;
    }
}