#animatedCircle {
    width: 100px;
    height: 100px;
    background-color: red; /* Begin kleur */
    border-radius: 50%; /* Maakt het div een cirkel */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: expandContractRoll 3s ease-in-out infinite, colorShift 3s infinite;
}

@keyframes expandContractRoll {
    0% {
        background-color: red;
        transform: scale(1,1);
        left: 0%;
    }
    50% {
        background-color: green;
        transform: scale(2,2);
        left: 85%;
    }
    100% {
        background-color: blue;
        transform: scale(1,1);
        left: 0%;
    }
}

#animatedCirclezelf {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background-color: red;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#animatedCirclezelf:active {
    animation: eigenanimatie 3s ease-in-out infinite, colorShift 3s infinite;
}

@keyframes eigenanimatie {
    0% {
        background-color: aqua;
        transform: scale(1,1);
        top: 100%;
        left: 50%;
    }
    25% {
        background-color: red;
        transform: scale(2,2);
        top: 50%;
        left: 0;
    }
    50% {
        background-color: pink;
        transform: scale(1,3);
        top: 75%;
        left: 100%;
    }
    75% {
        background-color: purple;
        transform: scale(3,3);
        top: 25%;
        left: 75%;
    }
    100% {
        background-color: aqua;
        transform: scale(1,1);
        top: 100%;
        left: 50%;
    }
}